server.port=8086
spring.data.mongodb.uri= mongodb://root:Rm3MpB4vR5AXPL@172.22.4.160:6400/MDMQ_INDICADORES?authSource=admin
spring.kafka.bootstrap-servers=localhost:9091
spring.servlet.multipart.max-request-size=100MB